<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Class</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="root">
        <h1 id="heading"></h1>
    </div>





    <div id="container"></div>






    <button id="btn">Click Me</button>





    <button id="createBtn">Create a Div with Children</button>


    <h1>JavaScript Conditionals Demo</h1>

    <input type="number" id="numberInput" placeholder="Enter a number">
    <button id="checkBtn">Check Number</button>
    <p id="output"></p>



    <h1>GitHub User Info</h1>
    <input type="text" id="username" placeholder="Enter GitHub username">
    <button id="fetchBtn">Get Data</button>

    <div id="result" style="margin-top:20px;"></div>



    <!-- <script src="index.js"></script> -->





















    <script>
        const heading = document.getElementById('heading');
        heading.textContent = 'Hello, Bro!';

        const button2 = document.getElementById('createBtn');
        button2.addEventListener('click', () => {
            alert('You have been pranked!');
        });

        const button = document.getElementById('btn');
        button.addEventListener('click', () => {
            alert('Button Clicked!');
        });

        const button3 = document.getElementById('fetchBtn');
        const result = document.getElementById('result');

        async function getGitHubUser(username) {
            try {
                const response = await fetch(`https://api.github.com/users/${username}`);
                console.log(response);
                if (!response.ok) throw new Error('User not found!');
                const apiData = await response.json();
                result.innerHTML = `
                                     <h2>${apiData.name || "No Name"}</h2>
                                      <!-- ${apiData.bio ? `<p><strong>Bio:</strong> ${apiData.bio}</p>` : ""} -->
                                      <img src="${apiData.avatar_url}" width="100" />
                                      <p><strong>Username:</strong> ${apiData.login}</p>
                                      <p><strong>Public Repos:</strong> ${apiData.public_repos}</p>
                                      <p><a href="${apiData.html_url}" target="_blank">Profile Link</a></p>
                                      <h2>${apiData.location ? `Location: ${apiData.location}` : "Location not available"}</h2>
                 `;
            } catch (error) {
                result.innerHTML = `<p style="color:red;">${error.message}</p>`;
            }
        }

        button3.addEventListener('click', () => {
            const username = document.getElementById('username').value.trim();
            if (username) getGitHubUser(username);
            else result.innerHTML = `<p style="color:red;">Please enter a username!</p>`;
        });

        const checkBtn = document.getElementById('checkBtn');
        const output = document.getElementById('output');

        // =========================
        // Arrow function
        // =========================
        const greet = (name) => `Hello, ${name}! Welcome to JS demo.`;

        console.log(greet('Bro'));

        checkBtn.addEventListener('click', () => {
            const num = parseInt(document.getElementById('numberInput').value);

            // =========================
            // If-Else
            // =========================
            if (num > 0) {
                console.log("Number is positive (if-else)");
            } else if (num < 0) {
                console.log("Number is negative (if-else)");
            } else if (num === 0) {
                console.log("Number is zero (if-else)");
            } else {
                console.log("Invalid input");
            }

            // =========================
            // Ternary operator
            // =========================
            const type = (num > 0) ? "Positive" : (num < 0) ? "Negative" : (num === 0) ? "Zero" : "Invalid";
            console.log("Ternary result:", type);

            // =========================
            // Switch statement
            // =========================
            let message;
            switch (type) {
                case "Positive":
                    message = "Switch: Great! It's a positive number.";
                    break;
                case "Negative":
                    message = "Switch: Oops! It's negative.";
                    break;
                case "Zero":
                    message = "Switch: Number is zero.";
                    break;
                default:
                    message = "Switch: Invalid input.";
            }

            output.innerHTML = `
                <p>If-Else result: Check console</p>
                <p>Ternary result: ${type}</p>
                <p>${message}</p>
            `;
        });




    </script>
</body>

</html>